Windows Registry Editor Version 5.00

 ; Active Desktop User Icon Code Windows 10
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{59031a47-3f72-44a7-89c5-5595fe6b30ee}"=dword:00000000


; Active Desktop This PC Icon Code Windows 10
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
; Chnage Desktop Alienware This PC Icon.ico Code Windows 10
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,44,00,72,00,69,00,76,00,65,\
  00,25,00,5c,00,44,00,65,00,6c,00,6c,00,5c,00,61,00,6c,00,69,00,65,00,6e,00,\
  77,00,61,00,72,00,65,00,5c,00,69,00,6d,00,61,00,67,00,65,00,5c,00,54,00,68,\
  00,69,00,73,00,20,00,50,00,43,00,2e,00,69,00,63,00,6f,00,00,00



; Active Desktop Network Icon Code Windows 10
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}"=dword:00000000
; Chnage Desktop Alienware Network Icon.ico Code Windows 10
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,44,00,72,00,69,00,76,00,65,\
  00,25,00,5c,00,44,00,65,00,6c,00,6c,00,5c,00,61,00,6c,00,69,00,65,00,6e,00,\
  77,00,61,00,72,00,65,00,5c,00,69,00,6d,00,61,00,67,00,65,00,5c,00,4e,00,65,\
  00,74,00,77,00,6f,00,72,00,6b,00,2e,00,69,00,63,00,6f,00,00,00



; Active Desktop Control Panle Icon Code Windows 10
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}"=dword:00000000
; Chnage Desktop Alienware Control Panle Icon.ico Code Windows 10
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,44,00,72,00,69,00,76,00,65,\
  00,25,00,5c,00,44,00,65,00,6c,00,6c,00,5c,00,61,00,6c,00,69,00,65,00,6e,00,\
  77,00,61,00,72,00,65,00,5c,00,69,00,6d,00,61,00,67,00,65,00,5c,00,43,00,6f,\
  00,6e,00,74,00,72,00,6f,00,6c,00,20,00,50,00,61,00,6e,00,65,00,6c,00,2e,00,\
  69,00,63,00,6f,00,00,00